<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>poc-ng-spring-backend</artifactId>
        <groupId>com.fstn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>poc-ng-spring-api</artifactId>
    <name>poc-ng-spring-api</name>

    <description>Springboot api for project for Angular4 Springboot poc</description>

    <dependencies>
        <dependency>
            <groupId>com.fstn</groupId>
            <artifactId>poc-ng-spring-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fstn</groupId>
            <artifactId>poc-ng-spring-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>