# poc-angular4-springSecurity

./: README.md  pom.xml
backend/: pom.xml
backend-parent/: pom.xml
backend-parent/api/: pom.xml
backend-parent/api/src/main/java/com/fstn/api/: DoctorsMock.java  DoctorsResource.java  HealthCheckResource.java
backend-parent/api/src/main/java/com/fstn/api/exception/: ApiNotModifiedException.java  DoctorAlreadyExistsException.java  IncompleteDoctorException.java  MissingDoctorException.java  UnhandledExceptionMapper.java
backend-parent/api/src/main/java/com/fstn/api/sanity/: DoctorSanity.java
backend-parent/api/src/test/java/com/fstn/api/exception/: UnhandledExceptionMapperTest.java
backend-parent/api/src/test/java/com/fstn/api/sanity/: DoctorSanityTest.java
backend-parent/common/: pom.xml
backend-parent/model/: pom.xml
backend-parent/model/src/main/java/com/fstn/model/: User.java
backend-parent/package-spring/: pom.xml
backend-parent/package-spring/src/main/java/com/fstn/backend/: DemoApplication.java
backend-parent/package-spring/src/main/java/com/fstn/backend/config/: JerseyConfig.java  SecurityConfig.java
backend-parent/package-spring/src/main/java/com/fstn/backend/security/: AuthenticationFilter.java  AuthenticationResult.java  HttpCORSFilter.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
backend-parent/package-spring/src/test/java/com/example/backend/: DemoApplicationTests.java
backend/api/: pom.xml
backend/api/src/main/java/com/fstn/api/: DoctorsResource.java
backend/api/src/main/java/com/fstn/api/exception/: ApiNotModifiedException.java  DoctorAlreadyExistsException.java  IncompleteDoctorException.java  MissingDoctorException.java  UnhandledExceptionMapper.java
backend/api/src/main/java/com/fstn/api/sanity/: DoctorSanity.java
backend/api/src/test/java/com/fstn/api/sanity/: DoctorSanityTest.java
backend/model/: pom.xml
backend/model/src/main/java/com/fstn/model/: Doctor.java
backend/package-spring/: pom.xml
backend/package-spring/src/main/java/com/fstn/backend/: DemoApplication.java
backend/package-spring/src/main/java/com/fstn/backend/config/: JerseyConfig.java  SecurityConfig.java
backend/package-spring/src/main/java/com/fstn/backend/security/: AuthenticationFilter.java  AuthenticationResult.java  HttpCORSFilter.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
backend/package-spring/src/test/java/com/example/backend/: DemoApplicationTests.java
backend/poc-ng-spring-common/: pom.xml
backend/poc-ng-spring-common/src/main/java/com/fstn/constant/: Role.java
docker-parent/: pom.xml
docker-parent/backend/: Dockerfile  pom.xml
docker-parent/compose/: pom.xml
docker-parent/compose/script/: docker-compose.yml
docker-parent/frontend/: Dockerfile  pom.xml
docker-parent/frontend/init/: entry-point.sh
docker-parent/frontend/init/custom/: gzip.conf  nginx.crt  nginx.key  poc-ng-spring.conf
frontend/: pom.xml
frontend-parent/: pom.xml
frontend-parent/frontend/: angular-cli.json  karma.conf.js  package.json  pom.xml  protractor.conf.js
frontend-parent/frontend/assembly/: dist.xml
frontend-parent/frontend/e2e/: app.e2e-spec.ts
frontend-parent/frontend/src/: index.html  styles.scss
frontend-parent/frontend/src/app/: app.component.css  app.component.html  app.component.js  app.component.ts  app.module.js  app.module.ts  app.routing.js  app.routing.ts
frontend-parent/frontend/src/app/components/doctor-home/: doctor-home.component.html  doctor-home.component.ts
frontend-parent/frontend/src/app/components/doctor/add-doctor/: add-doctor.component.css  add-doctor.component.html  add-doctor.component.js  add-doctor.component.ts
frontend-parent/frontend/src/app/components/doctor/doctor-details/: doctor-details.component.css  doctor-details.component.html  doctor-details.component.js  doctor-details.component.ts
frontend-parent/frontend/src/app/components/doctor/doctor-list/: doctor-list.component.js  doctor-list.component.ts
frontend-parent/frontend/src/app/components/landing/article-landing/: article-landing.component.js  article-landing.component.ts
frontend-parent/frontend/src/app/components/landing/banner-landing/: banner-landing.component.html  banner-landing.component.js  banner-landing.component.ts
frontend-parent/frontend/src/app/components/landing/image-landing/: image-landing.component.html  image-landing.component.js  image-landing.component.ts
frontend-parent/frontend/src/app/components/landing/landing/: landing.component.js  landing.component.spec.js  landing.component.ts
frontend-parent/frontend/src/app/components/landing/text-landing/: text-landing.component.html  text-landing.component.js  text-landing.component.ts
frontend-parent/frontend/src/app/components/landing/title-landing/: title-landing.component.js  title-landing.component.ts
frontend-parent/frontend/src/app/components/login/login/: login.component.html  login.component.js  login.component.ts
frontend-parent/frontend/src/app/components/login/login-result/: login-result.component.css  login-result.component.js  login-result.component.ts
frontend-parent/frontend/src/app/components/registration/registration/: registration.component.html  registration.component.js  registration.component.ts
frontend-parent/frontend/src/app/guards/: auth.guard.js  auth.guard.ts
frontend-parent/frontend/src/app/models/: doctor.js  user.js
frontend-parent/frontend/src/app/services/: authentication.service.js  authentication.service.ts  current-user.service.js  current-user.service.spec.ts  current-user.service.ts  doctors.service.js  doctors.service.ts  selected-doctor.service.js
frontend/frontend/: angular-cli.json  package.json
frontend/frontend/src/: styles.scss
frontend/frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts
frontend/frontend/src/app/models/: doctor.ts  user.ts
frontend/frontend/src/app/services/: authentication.service.ts  current-user.service.spec.ts  doctors.service.ts  (+2 more)
(+30 files in other folders)
