map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen       80;
    server_name  localhost;
    error_page 404 /index.html;

    location /index.html{
        root   /usr/share/nginx/html/;
        internal;
    }

    location / {
        root   /usr/share/nginx/html/;
        index index.html;
    }
}
server {
    listen       443;
    server_name  localhost;
    ssl_certificate           /etc/nginx/conf.d/nginx.crt;
    ssl_certificate_key       /etc/nginx/conf.d/nginx.key;
    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    error_page 404 /index.html;

    location / {
        root   /usr/share/nginx/html/;
    }

    location ~ "/back/(.*)" {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        resolver 127.0.0.11 valid=30s;
        set $upstream_backend http://poc-ng-spring-backend:8080/;
        proxy_pass $upstream_backend$1$is_args$args;
        proxy_redirect $upstream_backend$1 /back/$1;
        proxy_http_version 1.1;
        client_max_body_size 10M;
    }

}