map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html/;
    }
    location ~ "/rest/(.*)" {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        resolver 127.0.0.11 valid=30s;
        set $upstream_backend http://capture-backend:8080/capture/rest/;
        proxy_pass $upstream_backend$1$is_args$args;
        proxy_redirect $upstream_backend$1 /rest/$1;
        proxy_http_version 1.1;
        client_max_body_size 10M;
    }

    location ~ "/jnlp/(.*)" {
         proxy_set_header X-Forwarded-Host $host:$server_port;
         proxy_set_header X-Forwarded-Server $host:$server_port;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         resolver 127.0.0.11 valid=30s;
         set $upstream_backend http://capture-backend:8080/jnlp/webstart/;
         proxy_pass $upstream_backend$1$is_args$args;
         proxy_redirect $upstream_backend$1 /jnlp/webstart/$1;
         proxy_http_version 1.1;
         client_max_body_size 10M;
     }

    location ~ "/ws/(.*)" {
        resolver 127.0.0.11 valid=30s;
        set $upstream_backend http://capture-backend:8080/capture/ws/;
        proxy_pass $upstream_backend$1$is_args$args;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 1h;
        client_max_body_size 10M;
    }
}
server {
    listen       443;
    server_name  localhost;
    ssl_certificate           /etc/nginx/conf.d/nginx.crt;
    ssl_certificate_key       /etc/nginx/conf.d/nginx.key;
    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location / {
        root   /usr/share/nginx/html/;
    }

    location ~ "/back/(.*)" {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        resolver 127.0.0.11 valid=30s;
        set $upstream_backend http://poc-ng-spring-backend:8080/;
        proxy_pass $upstream_backend$1$is_args$args;
        proxy_redirect $upstream_backend$1 /back/$1;
        proxy_http_version 1.1;
        client_max_body_size 10M;
    }

}