<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>poc-ng-spring-parent</artifactId>
        <groupId>com.fstn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>poc-ng-spring-docker</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>backend</module>
        <module>frontend</module>
        <module>compose</module>
    </modules>

    <properties>
        <docker.tag>latest</docker.tag>
        <docker.frontend.volume>/usr/share/nginx/html</docker.frontend.volume>
    </properties>

</project>